## Interface: 30300
## Title: StriLi
## Author: Truggler
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, LibDBIcon-1.0
## Notes: StriLi
## SavedVariablesPerCharacter:  
## SavedVariables: StriLi_Master, StriLi_LatestVersion, StriLi_RaidMembersDB_members, StriLi_newRaidGroup
## Version: 0.01

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Button.xml
MainFrame.xml
ConfirmDialogFrame.xml
TextInputDialogFrame.xml
observableNumber.lua
RaidMembersDB.lua
UtilityFunctions.lua
TextInputFrame.lua
RowFrame.lua
LabelRowFrame.lua
InfiniteStack.lua
MainFrame.lua
ConfirmDialogFrame.lua
EventHandler.lua
AutoRollAnalyser.lua
CommandHandler.lua
CommunicationHandler.lua
Core.lua
