## Interface: 30300
## Title: StriLi
## Author: Truggler
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, LibDBIcon-1.0
## Notes: Supports Lootmaster in the standard loot system via tally sheets by providing an in-game tally sheet and automated roll detection. For info about commands /sl help. For more information visit the StriLi github page.
## SavedVariablesPerCharacter:  
## SavedVariables: StriLi_Master, StriLi_LatestVersion, StriLi_RaidMembersDB_members, StriLi_newRaidGroup, StriLi_ItemHistory, StriLi_RulesTxt, StriLiOptions, StriLiDB
## Version: 3.08

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Lang\Language.lua
Lang\deDE.lua
Lang\enGB.lua
Lang\esES.lua
OptionsFrame.lua
Button.xml
MainFrame.xml
ConfirmDialogFrame.xml
TextInputDialogFrame.xml
CopyVersionFrame.xml
ItemHistory.xml
LootRules.xml
observables.lua
RaidMembersDB.lua
UtilityFunctions.lua
TextInputFrame.lua
RowFrame.lua
LabelRowFrame.lua
InfiniteStack.lua
MainFrame.lua
ConfirmDialogFrame.lua
EventHandler.lua
AutoRollAnalyser.lua
LootRules.lua
CommandHandler.lua
CommunicationHandler.lua
ItemHistory.lua
Core.lua
